* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
	scroll-behavior: smooth;
}
#banner{
	background:linear-gradient(rgba(0,0,0,0.3),#026a97), url(./image/stu.jpeg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
/*Global Rules*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /*wIDTH IN MEDIA */
  }
  /* Small Screen */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium Screen*/
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large Screen */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
	
}
.banner-text h1{
font-size: 130px;
font-family: 'Kaushan Script', cursive;

}
.banner-text p{
	font-size: 50px;
	font-style: italic;

	font-weight: bold;
	}
	.banner-btn{
margin: 70px auto 0;
	}
	.banner-btn a{
		width: 150px;
		text-decoration: none;
		display: inline-block;
		margin: 0 10px ;
		padding: 12px 0;
		color:#fff;
		border: 0.5px solid #fff;
		position: relative;
		z-index: 1;
		transition: color  0.5s;
		border-radius: 10px;
	}
	.banner-btn a span{
		width: 0;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background:#0091ff;
		z-index: -1;
		transition: 0.5s;
	}
	.banner-btn a:hover span{
     width: 100%;
	 border-radius: 10px;
	}
	.banner-btn a:hover{
		color: #000;
		font-weight: 20px;
		font-weight: bolder;

	   }
  #sideNav{
		width: 250px;
		height: 100vh;
		position: fixed;
		right: -250px;
		top: 0;
		background:hsla(195, 85%, 53%, 0.8);
		z-index: 2;
		transition: 0.5s;

	   }
	   nav ul li{
		list-style: none;
		margin: 50px 20px;
	   }
	   nav ul li a{
		text-decoration: none;
		color: #fff;
		font-weight: bolder;
		font-size: 27px;
	   }
	   #menuBtn{
         width: 50px;
         height: 50px;
         background: #007bff;
         text-align: center;
         position: fixed;
         right: 30px;
         top:20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
	   }
	   #menuBtn img{
		width: 20px;
		margin-top: 15px;
	   }
	   @media screen and (max-width:770px){
		.banner-text h1{
			font-size: 44px;
			}
			.banner-btn a{
				display: block;
				margin: 20px auto;
			}
	   }
	   /*Featurse*/
	   #about{
		width: 100%;
		padding: 70px 0;
		background-color: azure;
	   }
	   .title-text{
		text-align: center;
		padding-bottom: 70px;
	   }
	   .title-text p{
		margin: auto;
		font-size: 30px;
		color: #16a0fc;
		font-weight: bolder;
		font-family:Arial, Helvetica, sans-serif;
		position: relative;
		z-index: 1;
		display: inline-block;
	   }
	   .title-text p::after{
		content: '';
		width: 65px;
		height: 35px;
		background: linear-gradient(#16f0fc, #fff);
		position: absolute;
		top: -20px;
		left: 0;
		z-index: -1;
		transform: rotate(10deg);
		border-top-left-radius:35px ;
		border-bottom-right-radius: 35px;

	}
	   .title-text h1{
		font-size: 50px;
		font-family: mv boli;
	   }
	   .about-box{
		width: 80%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		text-align: center;
	   }
	   .about-us{
		flex-basis: 50%;
	   }
	   .about-us-img{
		flex-basis: 50%;
		margin: auto;
	   }
	   .about-us-img img{
		width: 70%;
		border-radius: 12px;
	   }
	   .about-us h1{
          text-align: left;
		  margin-bottom: 10px;
		  font-weight: 100;
		  font-size: 50px;
		  color:#16a4fc;
	   }
	   .about-exp{
		display: flex;
		align-items: center;
		margin-bottom:40px ;
		font-size: 20px;
	   }
	   #about{
		/* background:url(./image/bg1.jpg); */
	}
	.about-icon{
		width: 80px;
		height: 80px;
		border-radius: 8px;
		border: 3px solid #000;
		background:#16b3fc;
		
	}
	.banner-text p{
padding: 0 20px;
text-align: center;
	}
	@media screen and (max-width:770px){
		.title-text h1{
			font-size: 35px;
		}
		.about-us{
			flex-basis: 100%;
		   }
		   .about-us-img {
			flex-basis: 100%;
		   }
		   .about-us-img img{
			width: 100%;}		   }

			#list_course{
         width: 100%;
         padding: 70px 0;
		 background: #efefef;
			}
			.menu-box{
width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: auto;
			}
			.Course{
				flex-basis: 48%;
				text-align: center;
				border-radius: 7px;
				margin-bottom: 20px;
				color: #fff;
				position: relative;
			}
			.Course img{
				width: 100%;
				border-radius: 7px;
			}
			.overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				border-radius: 7px;
				cursor: pointer;
				background: linear-gradient(rgba(0,0,0,0.5),#00c3ff);
			    opacity: 0;
				transition: 1s;
			}
			.Course:hover .overlay{
				opacity: 1;
			}
			.course-desc{
               width: 80%;
               position: absolute;
               bottom: 0%;
               left: 50%;
              opacity: 0;
               transform: translateX(-50%);
               transition: 1s;
			}
			hr{
				background: #fff;
				height: 2px;
				border: 0;
				margin: 15px auto;
				width: 60%;
			}
			.course-desc p{
               font-size: 20px;
                font-weight: bolder;	
                font-family: Arial, Helvetica, sans-serif;	
			}

           .Course:hover .course-desc{ 
              bottom: 40%;
			  opacity: 1;

}
@media screen and (max-width:770px){
	.Course{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.course-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.Course:hover .course-desc{
		bottom: 25%;
	}
}
/*Special Menu*/
#Special-menu {
	background: url(./image/);
	background-size: cover;
	background-position: center;
	padding: 5rem 0;
  }
  
  #Special-menu .menu-items {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  #Special-menu .menu-items .menu-item {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px;
  }
  
  #Special-menu .menu-items .menu-item img {
	width: 80px;
	margin-right: 20px;
	border-radius: 50%;
  }
  
  #Special-menu .menu-items .menu-item h3 {
	color: #16b7fc;
	border-bottom: 1px dashed #0088ff;
	padding-bottom: 10px;
	position: relative;
  }
  
  #Special-menu .menu-items .menu-item span {
	position: absolute;
	right: 0px;
	top: 0;
  }
  
  #Special-menu .menu-items .menu-item p {
	margin-top: 10px;
  }
  .btn{
	display: inline-block;
	padding: 15px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	background: #00eeff;
  }
  .btn a{
	text-decoration: none;
	color:#000
  }
  .btn:hover{
	background:#007bff;
	color: black;
  }
  #Special-menu .btn {
	display: block;
	margin: auto;
	border: none;
	margin-top: 30px;
  }
   @media screen and (max-width:770px){
    #Special-menu .menu-items .menu-item {
      margin: 20px 10px;
    }
	}
	/*Our Time*/
	#daytime {
		background: url(./image/offer.jpg);
		color:#fff;
		text-align: center;
	  }
	  
	  #daytime .daytime-items {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 40vh;
	  }
	  
	  #daytime .daytime-items h3 {
		font-size: 32px;
		margin: 20px 0 10px;
	  }
	  
	  #daytime .daytime-items p {
		font-weight: 500;
	  }
  @media screen and (max-width:770px){
 #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }  
}
/*Review*/
#review{
	width: 100%;
	padding: 70px 0;
}
.review-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

}
.review-col{
flex-basis: 28%;
padding: 10px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 10px 20px 3px #04e5ed81;
cursor: pointer;
transition: transform 0.5s;
}
.review-col p{
	font-size: 14px;

}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info small{
	color:#16abfc;
}
.review-col:hover{
transform: translateY(-7px);
}
@media screen and (max-width:770px){
	.review-col{
		flex-basis: 100%;
	}
}
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
  }
  .contact .content {
	display: flex;
	justify-content: space-between;
  }
  @media (max-width: 767px) {
	.contact .content {
	  flex-direction: column;
	}
  }
  .contact .content form {
	flex-basis: 70%;
  }
  .contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
	box-shadow: 0px 7px 4px rgba(19, 170, 193, 0.6);
  }
  .contact .content form .main-input:focus {
	outline: none;
  }
  .contact .content form textarea.main-input {
	height: 200px;
  }
  .contact .content form input[type="submit"] {
	background-color: var(--main-color);
	color: black;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
	
  }
  
  @media (max-width: 767px) {
	.contact .content .info {
	  order: -1;
	  text-align: center;
	}
  }
  .contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 25px;
	font-family: mv boli;
	font-weight: bolder;
	color: #0787ef;
  }
  .contact .container .main-heading{
	text-align: center;
	display: inline-block;
	font-weight: bolder;
  }
  .contact .container .main-heading  h2{
	font-size: 30px;
	color: #1685fc;
	position: relative;
	font-family: mv boli;
  }
  
  .contact .content .info h4:nth-of-type(2) {
	margin-top: 90px;
  }
  @media (max-width: 767px) {
	.contact .content .info h4:nth-of-type(2) {
	  margin-top: 30px;
	}
  }
  .contact .content .info address {
	color: #777;
	line-height: 2;
  }
  @media (max-width: 767px) {
	.contact .content .info address {
	  margin-bottom: 40px;
	}
  }
  /*Footer*/
  #footer{
	  padding: 100px;
	  background: #efefef;
	  position: relative;
  }
  
  .footer-right{
	  text-align:left;
  }
   .footer-left .fa-solid, .footer-right .fa-solid{
	  font-size: 20px;
	  color: #16cafc;
	margin: 5px;
   }
  .fa-regular, .footer-right .fa-regular{
	  font-size: 20px;
	  color: #16cafc;
   }
   .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: black;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

  .follow-us{
	  text-align: center;
   }
   .follow-us .fa-brands{
	  height: 40px;
	  width: 40px;
	  font-size: 20px;
	  line-height: 40px;
	  border: 1px solid #2aaccf;
	  margin: 40px 5px 0;
	  color: #1b8bb4;
	  transition: 0.5s;
   }
   .follow-us .fa-brands:hover{
	  background: #0f7392;
	  color:#fff;
  transform: translateY(-7px); 
  }
	.follow-us a{
	  text-decoration: none;
	  color: #000;
	  font-size: 25px;
	}
  .follow-us p{
  margin-top: 20px;
  }
  @media screen and (max-width:770px){
	  .footer-left, .footer-right{
		  flex-basis: 100%;
		  font-size: 14px;
	  }
  }
  /* End Contact */
  
	/* End Contact */
	/* Start Footer */
	
	/* End Footer */
	


